Generated by EAGLE CAM Processor 5.12.0

Photoplotter Info File: /home/bob/eagle/ohm loc controller/ohm loc controller rev2.gpi

 Date              : 6/3/13 8:48 PM
 Plotfile          : /home/bob/eagle/ohm loc controller/ohm loc controller rev2.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              11
 D11      rectangle 0.0500inch x 0.0220inch    16
 D12      rectangle 0.0220inch x 0.0500inch    16
 D13      rectangle 0.0709inch x 0.0630inch     4
 D14      rectangle 0.0710inch x 0.0630inch     2
 D15      rectangle 0.2165inch x 0.0787inch     2
 D16      rectangle 0.0630inch x 0.0709inch     6
 D17      square    0.0600inch               1
 D18      octagon   0.0600inch               5
 D19      draw      0.0705inch               2
 D20      rectangle 0.0591inch x 0.0787inch     3
 D21      rectangle 0.1496inch x 0.0787inch     1
 D22      round     0.0560inch               1
 D23      octagon   0.0560inch               9
 D24      draw      0.0560inch               5
 D25      draw      0.0594inch               4
 D26      round     0.1000inch               1
 D27      octagon   0.1000inch               1
 D28      octagon   0.0630inch               1
 D29      draw      0.0660inch               3
 D30      draw      0.0160inch             562
 D31      round     0.0317inch              22
 D32      draw      0.1000inch               8
 D33      round     0.0591inch              21
 D34      draw      0.0500inch               3
 D35      draw      0.0760inch               1
 D36      round     0.0472inch              84
 D37      draw      0.0100inch              57
 D38      round     0.0356inch               5

