Generated by EAGLE CAM Processor 5.12.0

Drill Station Info File: /home/bob/eagle/ohm loc controller/ohm loc controller rev2.dri

 Date              : 6/3/13 8:48 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    22
 T02   0.0236inch     5
 T03   0.0315inch    84
 T04   0.0320inch     1
 T05   0.0360inch    15
 T06   0.0394inch    25
 T07   0.0400inch     8
 T08   0.0440inch     3
 T09   0.0470inch     2
 T10   0.1102inch     2
 T11   0.1300inch     1

Total number of drills: 168

Plotfiles:

 /home/bob/eagle/ohm loc controller/ohm loc controller rev2.TXT
